<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number2Text"
        android:layout_width="328dp"
        android:layout_height="65dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:hint="Number 2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1Text" />

    <EditText
        android:id="@+id/number1Text"
        android:layout_width="327dp"
        android:layout_height="71dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="Number 1"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/number2Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="334dp"
        android:layout_height="86dp"
        android:layout_margin="5dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="57dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2Text">

        <Button
            android:id="@+id/button"
            android:layout_width="62dp"
            android:layout_height="63dp"
            android:layout_margin="10dp"
            android:text="+"
            android:onClick="mySum"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="61dp"
            android:layout_height="62dp"
            android:layout_margin="10dp"
            android:text="-"
            android:onClick="mySub"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="61dp"
            android:layout_height="63dp"
            android:layout_margin="10dp"
            android:text="*"
            android:onClick="myMultiply"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="67dp"
            android:layout_height="63dp"
            android:layout_margin="10dp"
            android:text="/"
            android:onClick="myDiv"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="270dp"
        android:layout_height="58dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="253dp"
        android:text="Result:"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>